

const express = require("express");
const app = express();
const puerto = 5000;

const { urlencoded } = require("express");
app.use(urlencoded({extended:false}))
// motor de plantillas 
app.set('view engine', 'ejs');
app.set('views',__dirname+'/views')
app.use(express.static(__dirname + "/public"))

var producto = {
    nombre: '',
    descripcion: '',
    imagen: ''
};
contador=-1
// atencion de la solicitud
app.get('/',(req,res)=>{
    res.render("index")
    console.log("HOME")
});

app.post('/',(req,res)=>{
    contador++
    producto[contador]=[ {
                        nombre:req.body.nombre,
                        descripcion:req.body.descripcion,
                        imagen:req.body.imagen}]
    
    res.render("index",{
                               producto:  producto 
    })
    
    console.log(producto)
    
});












// Oyente
app.listen(puerto,()=>{
    console.log("Ejecutando el servidor local")
})





html//


        <% for (var i =0; i < producto.length;  i++ ) { 
           
           var url= "http://localhost:5000/" + i;
           console.log(url) %>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                
                <li class="nav-item active">
                  <a class="nav-link" href="javascript:console.log(producto.length) "> <%=producto[i][0]%></a>
                </li>
             
              </ul>
             
            
            <% } %>