<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/bootstrap.css">
  <script src="Scripts/funciones.js"></script>
  <link rel="stylesheet" href="main.css">
  <title>CANCHA DE FUTBOL</title>
</head>

 <body style="background:rgb(6, 6, 86)" onload="draw();">
   <table>
    <tbody>
      <tr>
        <td>
          <button id="j1i" style="background:blue">IZQ</button>
        </td>
        <td>
          <button id="j1u"style="background:blue">ARR</button><br><br>
          <button id="j1a"style="background:blue">ABB</button>
        </td>
        <td>
          <button id="j1d"style="background:blue">DER</button><br>
        </td>
        <td><canvas id="canvas" width="920" height="600"></canvas></td>
        <td>
          <button id="j2i"style="background:red">IZQ</button>
        </td>
        <td>
          <button id="j2u"style="background:red">ARR</button><br><br>
          <button id="j2a"style="background:red">ABB</button>
        </td>
        <td>
          <button id="j2d"style="background:red">DER</button><br>
        </td>
      </tr>
    </tbody>
</table>

<div class="video-wrap">
  <video id="video" style="display:none;" playsinline autoplay></video>
</div>

<audio id="audioPlay" controls style="display:none;">
  <source src="audios/gol.mp3"  type="audio/mpeg">
</audio>

 </body>
</html>
